MirrorStudio/MirrorStudio/Views/MainWindow/EventComponent.xaml

<UserControl x:Class="MirrorStudio.Views.MainWindow.EventComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MirrorStudio.Views.MainWindow"
             xmlns:templates="clr-namespace:MirrorStudio.Templates"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignWidth="203" d:DesignHeight="506">

    <Grid Style="{StaticResource GridComponentStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0 0 0 2">
            <Label Content="Add" />
        </Border>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Events"/>
            <ListBox x:Name="EventListBox" Margin="5" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding EventModels}" 
                 d:DataContext="{d:DesignInstance Type=templates:EventModelTemplate, IsDesignTimeCreatable=True}"
                 SelectionChanged="EventListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
    
</UserControl>
