MirrorStudio/MirrorStudio/Views/MainWindow/MainWindow.xaml

<Window x:Class="MirrorStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirrorStudio"
        xmlns:mainwindow="clr-namespace:MirrorStudio.Views.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Mirror Studio" Width="1024" Height="576">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <mainwindow:MenuComponent Grid.ColumnSpan="5" />

        <mainwindow:EventComponent Grid.Row="1" Grid.RowSpan="3" />
        
        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Width="4" Style="{StaticResource GridSplitterStyle}" />

        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Width="4" Style="{StaticResource GridSplitterStyle}" />
        
        <mainwindow:PropertiesComponent Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" />

        <GridSplitter Grid.Row="2" Grid.Column="2" Height="4" Style="{StaticResource GridSplitterStyle}" />

        <Grid Grid.Row="3" Grid.Column="2" Style="{StaticResource GridComponentStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Other" />
        </Grid>

        <mainwindow:ContentComponent Grid.Row="1" Grid.Column="2" />
    </Grid>
    
</Window>
